created: 20230822094336301
modified: 20231030084158835
tags: $:/tags/Table/BodyTemplate
tbl-column-list: id
title: $:/jairan/panopticon/shiraz/templates/body/id
type: text/vnd.tiddlywiki

\define showCell()
  <$list filter="[<fieldOrIndex>]-index">
    <$link to=<<currentRecord>>><$transclude tiddler=<<currentRecord>> field=<<currentColumn>> mode="inline" /></$link>
  </$list>
  <$list filter="[<fieldOrIndex>]-field">
		<$link to=<<currentRecord>>><$transclude tiddler=<<currentRecord>> index=<<currentColumn>> mode="inline" /></$link>
  </$list>
\end

<$reveal type="nomatch" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td" class="">
<<showCell>>
</$reveal>
<$reveal type="match" stateTitle=<<tempTableEdit>> stateIndex="mode" text="edit" tag="td">
<!--check if the current column is not selected for sorting-->
<$list filter="[<tempTableSort>getindex[sortIndex]match<currentColumn>]" variable=ignore
emptyMessage=<<editCell>> >
 <<showCell_Locked>>
</$list>
</$reveal>